[defaults]
gathering=smart
host_key_checking=false
retry_files_enabled=false
ansible_python_interpreter=auto_silent

[inventory]
# enable inventory plugins, default: host_list, script, auto, yaml, ini, toml, virtualbox, constructed
enable_plugins = aws_ec2

[ssh_connection]
remote_port=22
pipelining=True
scp_if_ssh=smart
transfer_method=smart
connect_timeout=30

[colors]
highlight=white
verbose=blue
warn=bright purple
error=red
debug=dark gray
deprecate=purple
skip=cyan
unreachable=red
ok=green
changed=yellow
diff_add=green
diff_remove=red
diff_lines=cyan
